<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: skyblue;
      font-size: 20px;
    }
    #mom {
      background-color: green;
      font-weight: bold;
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      width: 100%;
      border: 1px solid #000;
    }
    #tom {
      background-color: antiquewhite;
      border-radius: 20px;
      width: 100px;
      text-align: center;
    }
    #jerry {
      background-color: blueviolet;
      height: 40px;
      width: 200px;
      align-content: center;
      text-align: center;
      border-radius: 100%;
      border: 2px solid #ddd;
    }
    span {
      color: blanchedalmond;
    }
  </style>
  <body>
    <h2>css cascade Style Sheets</h2>
    <pre>
    => 종속적인 스타일 시트
    => 상위 Tag의 Style이 하위Tag 에 상속된다(자동적용)
  </pre
    >
    <div id="mom">
      착한아들 <span>Tom</span> <br />
      <div id="tom">tom</div>
      사춘기아들 <span>Jerry</span> <br />
      <div id="jerry">jerry</div>
    </div>
  </body>
</html>
