<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    .box1 {
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      text-align: center;
      line-height: 200px;
      background-color: #ccc;
      float: left;
      margin: 20px;
    }
    span {
      border: 1px solid #000;
      padding: 20px 50px 30px 10px;
    }
    .disp {
      width: 300px;
      height: 100px;
      background-color: pink;
      display: inline;
    }
    .disp:hover {
      display: none;
    }
  </style>
  <body>
    <div class="box1">box1</div>
    <div class="box1 box2">box2</div>
    <div class="box1 box3">box2</div>

    <hr />
    <div class="disp"></div>
    <hr />
  </body>
</html>
